/* Main CSS Start */

:root{
    --primary-font:'Work Sans', sans-serif;
    --main-color: #131313;
    --primary-color: #FF900E;
    --gray-color:#727272;
    --gray2-color:#424242;
    --bg-color: #ff900e1a;
    
    
}

/* Common Styles */

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    font-family:var(--primary-font);
    color: var(--main-color);
}

h1,h2,h3,h4,h5,h6{
    margin: 0px;
    padding:0px;
}

a{
    text-decoration: none;
}

.container{
    width: 100%;
    max-width: 1140px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/* Header Start */



/* Navbar */

#header{
    background-color: var(--bg-color);
    padding-bottom: 20px;
}

.logo h1 a{
    color: var(--main-color);
    font-size: 25px;
    font-weight: 700;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}

.nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 20px;
}

.nav ul li a {
    color: var(--gray2-color);
    font-weight: 500;
    font-size: 14px;
    text-transform: capitalize;
    transition: all 0.3s;
}

.nav ul li:hover a {
    color: var(--primary-color);
}




/* Head Content */



.head_content_img img {
    width: 100%;
}

.head_content_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.head_content_img {
    width: 100%;
}

.head_content_txt {
    text-align: center;
    width: 862px;
    height: 155px;
    margin-top: 70px;
    margin-bottom: 90px;
}

.head_content_txt h2 {
    font-size: 45px;
    padding: 0px 230px;
}

.head_content_txt p {
    font-size: 14px;
    padding: 0 50px;
    color: var(--gray-color);
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 15px;
    line-height: 23px;
}

.explor_btn {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 15px 20px;
    text-transform: capitalize;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.3s;
    margin-top: 5px;
}

.explor_btn a{
    color: #fff;
}

.explor_btn:hover{
    background-color: #fff;
}

.explor_btn:hover a{
    color: var(--primary-color);
}

/* Header End */





/* Feature Section Start */


#feature, #facts_section, #service_section, #price_plan, #sponsor_section {
    padding-top: 110px;
}

.feature_txt {
    width: 50%;
    margin-left: 52px;
}

.feature_content_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature_img_gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 50%;
}

.feature_img_gallery img {
    width: 100%;
}

.feature_txt h3 {
    font-size: 40px;
    padding-right: 40px;
}

.feature_txt p {
    font-size: 14px;
    color: var(--gray-color);
    font-weight: 500;
    margin: 15px 0px;
}

.color_style{
    color: var(--gray-color);
}

.color_style_2{
    color: var(--primary-color);
}

/* Feature Section End */





/* Services Section Start */

.services_content_wrapper {
    display: grid;
    gap: 100px;
    grid-template-columns: repeat(2, 1fr);
}

.service_img img {
    width: 100%;
}

.service_txt_box {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 35px 30px;
}

.service_txt_box p {
    color: var(--gray-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    margin-top: 10px;
}

.ellipses {
    width: 240px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.service_txt_box > div p {
    line-height: 15px;
}

.feature_title {
    margin-bottom: 40px !important;
}

.service_txt_box h3 {
    font-size: 18px;
}

#experience_btn {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 20px 25px;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.3s;
    display: inline-block;
    text-align: center;
    color: #fff;
    cursor: default;
}

#experience_btn span {
    display: block;
    font-size: 35px;
}

.year_btn {
    margin: -60px 0px 0px -60px;
}

.service_title h3{
    padding-left: 20px;
}

.service_title h3::after {
    content:"";
    width: 5px;
    height: 95px;
    background: var(--primary-color);
    position:absolute;
    top:0px;
    left:0px;
}

#experience_btn:hover {
    color: var(--primary-color);
    background-color: #fff;
    letter-spacing: 2px;
}


/* Services Section End */





/* Facts Section Start */

.section_title_txt h3 {
	font-size: 40px;
	margin-bottom: 10px;
	position: relative;
}

.section_title_txt p {
    color: var(--gray-color);
    font-size: 13px;
    line-height: 23px;
    font-weight: 400;
}

.section_title_txt {
    width: 450px;
    margin-bottom: 100px;
}

.factbox_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 70px;
}

.fact_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    text-align: center;
    width: 17%;
    padding: 40px 0px;
    transition: all 0.3s;
}

.fact_txt h3 {
    font-weight: 600;
    font-size: 35px;
    color: var(--gray2-color);
}

.fact_txt p {
    font-size: 13px;
    color: var(--gray-color);
    font-weight: 600;
}

.fact_box:hover {
    transform: scale(1.15);
    background: #FFFBAC;
}

.fact_txt{
    transition: all 0.3s;
}

.fact_box:hover .fact_txt{
    letter-spacing: 2px;
}

/* Facts Section End  */





/* Price Section Start */

.price_title {
    text-align: center;
    width: 450px;
    margin: 0 auto;
    margin-bottom: 100px;
}

.price_box_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
}

.price_list ul {
    list-style: none;
    margin-top: 30px;
}

.price_box {
    box-shadow: 0 0 40px 3px rgb(0 0 0 / 5%);
    padding: 30px;
    border-radius: 15px;
    transition: transform 0.3s;
}

.price_box:hover{
    transform: scale(1.05);
}

.price_box p {
    font-size: 20px;
    font-weight: 600;
}

.price_box h1 {
    font-size: 50px;
    font-weight: 700;
}

.price_box h1 span {
    font-size: 24px;
}

.price_list ul li {
    color: var(--gray-color);
    font-weight: 500;
    padding-bottom: 15px;
    transition: all 0.3s;
    cursor: pointer;
    display: inline-block;
}

.price_list ul li:hover {
    color: var(--primary-color);
}

.price_list ul li i.filled {
    color: var(--primary-color);
}

.price_list ul li i.empty {
    color: #dadada;
}

.price_btn {
    font-size: 16px;
    margin-top: 20px;
}

/* Price Section End */





/* Sponsor Section Start */

.sponsor_title {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 100px;
}

.sponsor_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sponsor_box img {
    filter: grayscale(1);
}

#sponsor_section {
    padding-bottom: 110px;
}

.sponsor_box img {
    transition: all 0.3s;
}

.sponsor_box:hover img {
    transform: scale(1.15);
    filter: grayscale(0);
}


/* Sponsor Section End */





/* Footer Section Start */


#footer {
    background-color: var(--bg-color);
    padding: 100px 0px 50px;
}

.foot_content_wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.newslater {
    width: 450px;
}

.foot_content_wrapper h3 {
    font-size: 30px;
    margin-bottom: 10px;
}

.newslater_txt p {
    color: var(--gray-color);
    font-size: 14px;
    line-height: 23px;
    font-weight: 400;
    margin-bottom: 30px;
}

#footer {
    background-color: var(--bg-color);
    padding: 100px 0px 50px;
}

.foot_content_wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.foot_content_wrapper h3 {
    font-size: 30px;
    margin-bottom: 20px;
}

.newslater_txt p {
    color: var(--gray-color);
    font-size: 14px;
    line-height: 23px;
    font-weight: 400;
    margin-bottom: 15px;
}

.contact_info p {color: var(--gray-color);font-size: 16px;line-height: 23px;font-weight: 400;margin-bottom: 10px;transition: all 0.3s;cursor: pointer;}

.social_box {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.social_box a i {
    color: var(--gray-color);
    font-size: 20px;
}

.social_box a {
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    border: 1px solid var(--gray-color);
    border-radius: 50%;
    transition: all 0.3s;
}

.social_box a:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.social_box a:hover i {
    color: #fff;
}

.contact_info p:hover {
    color: var(--primary-color);
}

.send_box {
    width: 310px;
    height: 45px;
    display: flex;
}

.send_box input[type="email"] {
    flex-grow: 1;
    border: none;
    border-radius: 10px 0 0 10px;
    outline: none;
    padding-left: 10px;
    font-size: 19px;
    color: var(--gray2-color);
    height: 100%;
}

.send_box input[type="submit"] {
    padding: 8px 10px;
    border-radius: 0 10px 10px 0;
    background-color: var(--primary-color);
    font-size: 15px;
    color: #fff;
    font-weight: 600;
    transition: all 0.3s;
    border: 1px solid var(--primary-color);
}

.send_box input[type="submit"]:hover {
    background-color: #fff;
    color: var(--primary-color);
}

.send_box input[type="email"]::placeholder {
    font-size: 15px;
}

.copyr_txt p {
    text-align: center;
    color: var(--gray2-color);
    font-size: 14px;
    font-weight: 500;
}


/* Footer Section End */





/* Top BTN Start */

.top_btn {
    position: fixed;
    bottom: 35px;
    right: 20px;
    width: 40px;
    height: 45px;
}

.top_btn .top_button {
    width: 100%;
    height: 100%;
    font-size: 18px;
    display: grid;
    place-items: center;
    background-color: var(--primary-color);
    border: none;
    color: #fff;
    border-radius: 5px;
    transition: all 0.3s;
    border: 2px solid var(--primary-color);
}

.top_btn .top_button:hover {
    background-color: #fff;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

/* Top BTN End */


.hide{
    display: none;
}







/* Responsive Styles */


@media only screen and (max-width: 1200px){

    .container{
        max-width:1140px;
    }

}


@media only screen and (max-width: 1200px){

    .container{
        max-width:960px;
    }

}


/* Break-Point(992px) */


@media only screen and (max-width: 992px) {
    
    .container{
        max-width:960px;
    }

    .price_box:hover {
        transform: scale(1.1);
    }
    
    .navbar {
        flex-direction: column;
    }
    
    .nav ul {
        flex-direction: column;
        margin-top: 15px;
        border-top: 1px solid var(--gray-color);
        padding-top: 20px;
        gap: 10px;
    }

    .head_content_txt {
        width: 100%;
        text-align: center;
        margin: 60px 0 240px 0;
    }
    
    .head_content_txt h2 {
    padding: 0px 150px;
    }
    
    .head_content_txt p {
        padding: 0 30px;
    }

    .top_btn {
        bottom: 10px;
        right: 10px;
        width: 35px;
        height: 40px;
    }

    .feature_content_wrapper {
        gap: 30px;
    }
    
    .feature_txt {
    margin-left: 0;
    }
    
    .feature_img_gallery {
        /* width: 100%; */
        margin-top: 40px;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 15px;
    }
    
    .feature_txt h3 {
        font-size: 40px;
        padding-right: 0;
    }

    .services_content_wrapper {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    
    .service_txt_box {
        width: 100%;
        padding: 30px 10px;
    }
    
    .section_title_txt.service_title {
        width: 100%;
    }
    
    .year_btn {
        width: 200px;
        margin: 0 auto;
        margin-top: -34px;
    }
    
    .service_img {
        width: 100%;
    }

    .section_title_txt {
        width: 100%;
    }
    
    .section_title_txt h3 {
        font-size: 40px;
    }
    
    .section_title_txt p {
        line-height: 20px;
    }
    
    .factbox_wrapper {
        gap: 20px;
    }
    
    .fact_box {
        width: 100%;
    }
    
    .fact_box:hover {
        transform: scale(1.04);
    }

    .price_box_wrapper {
    gap: 20px;
    }
    
    .price_box {
        width: 100%;
        padding: 20px;
    }
    
    .price_box:hover {
        transform: scale(1.05);
    }

    .sponsor_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    grid-row-gap: 30px;
    }
    
    .send_box {
        width: 100%;
        display: block;
    }
    
    .send_box input[type="email"] {
        border-radius: 10px;
        display: block;
        width: 100%;
    }
    
    .send_box input[type="submit"] {
        padding: 11px 10px;
        border-radius: 10px;
        width: 100px;
        margin: 0 auto;
        display: block;
        margin-top: 11px;
    }
    
    .copyr_txt p {
        margin-top: 150px;
    }
    
    .social_box a {
        width: 40px;
        height: 40px;
    }
    
    .social_box a i {
        font-size: 18px;
    }

    .social_box {
        justify-content: start;
    }

    .service_title h3::after{
        width: 4px;
        height: 50px;
    }

    .price_list ul li {
        display: block;
    }
    
    .price_box_wrapper .price_box:last-child {
        grid-column: span 2;
    }
    
    .nav ul li a {
        font-size: 16px;
    }

    .sponsor_wrapper .sponsor_box:last-child {
        grid-column: span 2;
    }

}





/* Break-Point(768px) */

@media only screen and (max-width:768px) {
    
    .price_box:hover {
        transform: scale(1.1);
    }
    
    .navbar {
        flex-direction: column;
    }
    
    .nav ul {
        flex-direction: column;
        margin-top: 15px;
        border-top: 1px solid var(--gray-color);
        padding-top: 20px;
        gap: 10px;
    }

    .head_content_txt {
        width: 100%;
        text-align: center;
        margin: 60px 0 240px 0;
    }
    
    .head_content_txt h2 {
        padding: 0px;
        font-size: 40px;
    }
    
    .head_content_txt p {
        padding: 0;
    }

    .top_btn {
        bottom: 10px;
        right: 10px;
        width: 35px;
        height: 40px;
    }

    .feature_content_wrapper {
        flex-direction: column-reverse;
    }
    
    .feature_txt {
        width: 100%;
        margin-left: 0;
        text-align: center;
    }
    
    .feature_img_gallery {
        width: 100%;
        margin-top: 40px;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 15px;
    }
    
    .feature_txt h3 {
        font-size: 40px;
        padding-right: 0;
    }

    .services_content_wrapper {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
        justify-content: center;
    }
    
    .service_txt_box {
        width: 100%;
        padding: 30px 10px;
    }
    
    .section_title_txt.service_title {
        width: 100%;
    }
    
    .year_btn {
        width: 200px;
        margin: 0 auto;
        margin-top: -34px;
    }
    
    .service_img {
        width: 100%;
    }

    .section_title_txt {
        width: 100%;
    }
    
    .section_title_txt h3 {
        font-size: 40px;
    }
    
    .section_title_txt p {
        line-height: 20px;
    }
    
    .factbox_wrapper {
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .fact_box {
        width: 100%;
    }
    
    .fact_box:hover {
        transform: scale(1.04);
    }

    .price_box_wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .price_box {
        width: 100%;
        padding: 20px;
    }
    
    .price_box:hover {
        transform: scale(1.05);
    }

    .sponsor_wrapper {
    flex-direction: column;
    gap: 50px;
    }
    
    .foot_content_wrapper {
        flex-direction: column;
    }
    
    .send_box {
        width: 100%;
        display: block;
    }
    
    .send_box input[type="email"] {
        border-radius: 10px;
        display: block;
        width: 100%;
    }
    
    .send_box input[type="submit"] {
        padding: 11px 10px;
        border-radius: 10px;
        width: 100px;
        margin: 0 auto;
        display: block;
        margin-top: 11px;
    }
    
    .copyr_txt p {
        margin-top: 150px;
    }
    
    .social_box a {
        width: 40px;
        height: 40px;
    }
    
    .social_box a i {
        font-size: 18px;
    }

    .newslater {
        width: 100%;
        margin-top: 100px;
    }

    .social_box {
        justify-content: start;
    }

    .service_title h3::after{
        width: 4px;
        height: 50px;
    }

    .price_list ul li {
        display: block;
    }
    
    .price_box_wrapper .price_box:last-child {
        grid-column: span 2;
    }
    
    .nav ul li a {
        font-size: 16px;
    }

}


/* For Mobile (Break-Point:576px) */

@media only screen and (max-width:576px) {
    
    .price_box:hover {
        transform: scale(1.1);
    }
    
    .navbar {
        flex-direction: column;
    }
    
    .nav ul {
        flex-direction: column;
        margin-top: 15px;
        border-top: 1px solid var(--gray-color);
        padding-top: 20px;
        gap: 10px;
    }

    .head_content_txt {
        width: 100%;
        text-align: left;
        margin: 60px 0 240px 0;
    }
    
    .head_content_txt h2 {
        padding: 0px;
        font-size: 35px;
    }
    
    .head_content_txt p {
        padding: 0;
    }

    .top_btn {
        bottom: 10px;
        right: 10px;
        width: 35px;
        height: 40px;
    }

    .feature_content_wrapper {
        flex-direction: column-reverse;
    }
    
    .feature_txt {
        width: 100%;
        margin-left: 0;
    }
    
    .feature_img_gallery {
        width: 100%;
        margin-top: 40px;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 15px;
    }
    
    .feature_txt h3 {
        font-size: 35px;
        padding-right: 0;
    }

    .services_content_wrapper {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
        justify-content: center;
    }
    
    .service_txt_box {
        width: 100%;
        padding: 30px 10px;
    }
    
    .section_title_txt.service_title {
        width: 100%;
    }
    
    .year_btn {
        margin: -30px 0px 0px 30px;
    }
    
    .service_img {
        width: 100%;
    }

    .section_title_txt {
        width: 100%;
    }
    
    .section_title_txt h3 {
        font-size: 35px;
    }
    
    .section_title_txt p {
        line-height: 20px;
    }
    
    .factbox_wrapper {
        flex-direction: column;
        gap: 20px;
    }
    
    .fact_box {
        width: 100%;
    }
    
    .fact_box:hover {
        transform: scale(1.04);
    }

    .price_box_wrapper {
        flex-direction: column;
        display: flex;
    }
    
    .price_box {
        width: 100%;
        padding: 20px;
    }
    
    .price_box:hover {
        transform: scale(1.05);
    }

    .sponsor_wrapper {
        flex-direction: column;
        gap: 50px;
        display: flex;
    }
    
    .foot_content_wrapper {
        flex-direction: column;
    }
    
    .send_box {
        width: 100%;
        display: block;
    }
    
    .send_box input[type="email"] {
        border-radius: 10px;
        display: block;
        width: 100%;
    }
    
    .send_box input[type="submit"] {
        padding: 11px 10px;
        border-radius: 10px;
        width: 100px;
        margin: 0 auto;
        display: block;
        margin-top: 11px;
    }
    
    .copyr_txt p {
        margin-top: 150px;
    }
    
    .social_box a {
        width: 40px;
        height: 40px;
    }
    
    .social_box a i {
        font-size: 18px;
    }

    .newslater {
        width: 100%;
        margin-top: 100px;
    }

    .social_box {
        justify-content: start;
    }

    .service_title h3::after{
        width: 4px;
        height: 70px;
    }

    
    .service_title h3::after{
        width: 4px;
        height: 50px;
    }

}